

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiLove">
  <meta name="keywords" content="Akashi,Love">
  
    <meta name="description" content="【单选】 下面关于IP地址和域名之间关系的叙述中，正确的是（A）A.Internet中的一台主机在线时只能有一个IP地址B.一个合法的IP地址可以同时提供给多台主机使用C.Internet中的一台主机只能有一个域名D.IP地址和主机域名是一一对应的  对交换机的工作原理描述正确的是（C）A.对应OSI模型的第三层，即网络层B.它不能再传统的LAN中消除竞争和冲突C.在交换机内存中 保存着每一个网段">
<meta property="og:type" content="article">
<meta property="og:title" content="4-3课后练习">
<meta property="og:url" content="https://kaiyko33.github.io/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.3%20%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90/4-3%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Akashi Love">
<meta property="og:description" content="【单选】 下面关于IP地址和域名之间关系的叙述中，正确的是（A）A.Internet中的一台主机在线时只能有一个IP地址B.一个合法的IP地址可以同时提供给多台主机使用C.Internet中的一台主机只能有一个域名D.IP地址和主机域名是一一对应的  对交换机的工作原理描述正确的是（C）A.对应OSI模型的第三层，即网络层B.它不能再传统的LAN中消除竞争和冲突C.在交换机内存中 保存着每一个网段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T12:50:27.000Z">
<meta property="article:modified_time" content="2025-04-22T15:11:16.700Z">
<meta property="article:author" content="AkashiLove">
<meta property="article:tag" content="Akashi,Love">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4-3课后练习 - Akashi Love</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaiyko33.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiLove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4-3课后练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 20:50" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4-3课后练习</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="【单选】"><a href="#【单选】" class="headerlink" title="【单选】"></a>【单选】</h4><ol>
<li>下面关于IP地址和域名之间关系的叙述中，正确的是（A）<br>A.Internet中的一台主机在线时只能有一个IP地址<br>B.一个合法的IP地址可以同时提供给多台主机使用<br>C.Internet中的一台主机只能有一个域名<br>D.IP地址和主机域名是一一对应的 </li>
<li>对交换机的工作原理描述正确的是（C）<br>A.对应OSI模型的第三层，即网络层<br>B.它不能再传统的LAN中消除竞争和冲突<br>C.在交换机内存中 保存着每一个网段上所有节点的物理地址表<br>D.采用广播方法向所有的连接端口转发 </li>
<li>在Internet上广泛使用的WWW是一种（A）<br>A.浏览服务模式 B.网络主机 C.网络服务器 D.网络模式 </li>
<li>【⭐】将两个同类局域网互联，应使用的设备是（C）<br>A.网卡 B.路由器 C.网桥 D.调制解调器 </li>
<li>下列网络互联设备中，属于物理层的是（B）<br>A.交换机 B.中继器 C.路由器 D.网桥 </li>
<li>【⭐】在TCP&#x2F;IP网络中，任何计算机必须有一个IP地址，而且（D）<br>A.任意两台计算机的IP地址不允许重复<br>B.任意两台计算机的IP地址允许重复<br>C.不在同一城市的两台计算机的IP地址允许重复<br>D.不在同一单位的两台计算机的IP地址允许重复 </li>
<li>路由器用于连接异构网络时，它收到一个IP数据后要进行许多操作，这些操作不包含（A）<br>A.地址变换 B.路由选择 C.帧格式转换 D.IP数据报的转发 </li>
<li>当采用UDP或TCP提供数据报服务时，下列叙述正确的是（D）<br>A.UDP比TCP更加可靠<br>B.UDP适用于音视频、网页等数据传输<br>C.UDP是面向连接的传输方式<br>D.TCP适用于电子邮件传输</li>
</ol>
<p><font color=red face="楷体">tips：B选项中的“网页”不正确 </font><br>9. TCP协议对应于OSI参考模型中的（B）<br>A.物理层 B.传输层 C.应用层 D.网络层<br>10. 下列有关分组交换网中存储转发工作模式的叙述中，错误的是（C）<br>A.采用存储转发技术使分组交换机能处理同时到达的多个数据包<br>B.存储转发技术能使数据包以传输线路允许的最快速度在网络中传送<br>C.存储转发工作模式在遇到冲突时采用CSMA&#x2F;CD策略<br>D.分组交换机的每个端口每发送完一个包才从缓冲区中提取下一个数据包进行发送<br><font color=red face="楷体">tips：不能在网络层中的路由器使用数据链路层的CSMA&#x2F;CD协议 </font><br>11. 【⭐】电信部门提供的分组交换网中速度最慢的是（C）<br>A.FR B.ATM C.X.25 D.SMDS<br>12. 采用定长分组交换技术的广域网是（C）<br>A.综合业务数字网ISDN B.帧中继网FR C.ATM网 D.X.25网<br>13. 两台PC机利用电话线远距离传输数据时必须的设备是（C）<br>A.集线器 B.网络适配器 C.调制解调器 D.路由器<br>14. IP协议采用分层协议，其分为（C）类<br>A.3 B.4 C.5 D.6<br><font color=red face="楷体">tips：IP协议、ICMP、IGMP、ARP、RARP </font><br>15. Internet与www的关系是（B）<br>A.都表示互联网，不过名称不同<br>B.www是互联网上的一个应用功能<br>C.Internet与www没关系<br>D.www是Internet上的一种协议<br>16. 网址 <a target="_blank" rel="noopener" href="http://www.yunkai.edu.cn/">www.yunkai.edu.cn</a> 对应的服务器主机名称是（B）<br>A.yunkai.edu.cn<br>B.www<br>C.<a target="_blank" rel="noopener" href="http://www.yunkai/">www.yunkai</a><br>D.<a target="_blank" rel="noopener" href="http://www.yunkai.edu/">www.yunkai.edu</a><br>17. 利用有线电视系统接入互联网时，有线电视网所使用的传输介质是（D）<br>A.双绞线  B.同轴电缆 C.光纤 D.光纤–同轴电缆混合线路（HFC）<br><font color=red face="楷体">tips：有线电视已广泛采用光纤同轴电缆混合网（Hybrid Fiber Coaxial，HFC）进行信息传输，主干线路采用光纤连接到小区，然后用同轴电缆以总线方式接入用户。</font><br>18. 下列关于IP数据报的叙述，错误的是（C）<br>A.IP数据报是独立于各种物理网络的数据包的格式<br>B.头部的信息主要是为了确定在网络中进行数据传输的路由<br>C.数据部分的长度可以改变，最大为56KB（包括头部信息在内）<br>D.IP数据报只有头部和数据区两部分组成<br><font color=red face="楷体">tips：最大为64KB</font></p>
<h4 id="【多选】"><a href="#【多选】" class="headerlink" title="【多选】"></a>【多选】</h4><ol>
<li>在TCP&#x2F;IP网络中，任何计算机须有IP地址，关于IP地址说法正确的是（ABC）<br>A.IP数据报格式由IP协议规定<br>B.IP数据报独立于各种物理网络数据帧格式<br>C.IP数据报包括头部和数据区两个部分<br>D.IP数据报的大小固定为53字节</li>
</ol>
<p><font color=red face="楷体">tips：不固定 最大为KB</font><br>2. TCP&#x2F;IP协议将网络体系结构分为网络层、（CD）等<br>A.表示层 B.网际层 C.传输层 D.应用层</p>
<h4 id="【判断】"><a href="#【判断】" class="headerlink" title="【判断】"></a>【判断】</h4><ol>
<li>计算机广域网也是互联网，称因特网，是目前规模最大计算机网络。（×） （<font color=red face="楷体">广域网和互联网不是一个概念</font>） </li>
<li>ADSL技术是xDSL技术中的一种，也是早年家庭宽带上网使用最广的技术，由于使用电话线路 ，所以上网时需缴付电话费。 （×） <font color=red face="楷体">tips：不需缴付额外的电话费</font> </li>
<li>在TCP&#x2F;IP协议中，IP数据报实际上只需包含目的地地址，而不需要源IP地址。 （×） </li>
<li>分组交换机的路由表中，交换机出口位置与包的源地址无关。 （√） </li>
<li>网络中的所有计算机和交换机必须都采用统一的网络协议才能进行互连。 （√）</li>
</ol>
<h4 id="【填空】"><a href="#【填空】" class="headerlink" title="【填空】"></a>【填空】</h4><ol>
<li>【⭐】广域网使用的分组交换机中经常出现重复的路由，为了消除重复路由，可以用一个项代替路由表中许多具有相同下站的项，称为（）路由。<br><del>默认</del></li>
<li>【⭐】三网整合是指将（）、（）以及（）进行整合。<br><del>电信网络</del><br><del>有线电视网</del><br><del>计算机网络</del></li>
<li>访问中国教育科研网中南京大学校园网内的一台名为netra服务器，输入域名 （）即可<br><del>netra.nju.edu.cn</del></li>
<li>对于由无线路由器、ADSL Modem、电脑等组成的家庭无线局域网，其中接入点(热点)设备是 （）<br><del>无线路由器</del></li>
<li>交换机的端口有两种，其中连接速度较高的端口是分组交换机到（）之间的端口。<br>tips：到分组交换机——Trunk接口 到计算机——access接口<br><del>分组交换机</del></li>
<li>【⭐】计算机网络的协议可采用（）的方法进行设计和开发，使用该方法可以将庞大而复杂的 问题转化为若干较小的局部问题，从而使问题易于处理。<br><del>分层</del></li>
<li>【⭐】在计算机网络中需要传送的一组信息被称为（报文），将它分割为若干个长度，较短的小组来作为传递信息的基本单位，这些信息小组被称为（）。<br><del>分组</del></li>
<li>【⭐】路由器可以有选择地转发数据包，这样的功能被称为（）。<br><del>包过滤</del></li>
<li>【⭐】使用Cable Modem传输数据时，将同轴电缆整个频带分为三个部分，分别用于数字信号上 传，数字信号下传以及（）下传。<br><del>电视节目</del></li>
<li>在所有接入网络的技术中，传输速率最低的是（）。<br><del>电话拨号接入</del></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98/" class="category-chain-item">计算机基础错题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4-3课后练习</div>
      <div>https://kaiyko33.github.io/2025/04/22/计算机基础错题集/4.第四章 计算机网络与互联网/4.3 互联网的组成/4-3课后练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiLove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.4%20%E4%BA%92%E8%81%94%E7%BD%91%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1/4-4%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="4-4随堂练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4-4随堂练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.3%20%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90/4-3%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="4-3随堂练习">
                        <span class="hidden-mobile">4-3随堂练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
