

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiLove">
  <meta name="keywords" content="Akashi,Love">
  
    <meta name="description" content="【单选】 Windows操作系统中的“帮助”文件（HLP文件）也是一种文本，其类型属于（B）A.纯文本 B.超文本 C.简单文本 D.中间格式文本 文本输出过程中，文字字形的生成是关键，下面叙述中正确的是（A）A.Windows中采用的字形描述方法是轮廓描述B.Word可以显示和打印汉字是因为它配置了西文字库C.Word配置的每一种字库都有相同数量的字形信息D.字库是不同字体的所有字符的形状描述信">
<meta property="og:type" content="article">
<meta property="og:title" content="5.1课后练习">
<meta property="og:url" content="https://kaiyko33.github.io/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/5.%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E5%8F%8A%E5%BA%94%E7%94%A8/5.1%20%E6%96%87%E6%9C%AC%E4%B8%8E%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/5.1%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Akashi Love">
<meta property="og:description" content="【单选】 Windows操作系统中的“帮助”文件（HLP文件）也是一种文本，其类型属于（B）A.纯文本 B.超文本 C.简单文本 D.中间格式文本 文本输出过程中，文字字形的生成是关键，下面叙述中正确的是（A）A.Windows中采用的字形描述方法是轮廓描述B.Word可以显示和打印汉字是因为它配置了西文字库C.Word配置的每一种字库都有相同数量的字形信息D.字库是不同字体的所有字符的形状描述信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T12:52:00.000Z">
<meta property="article:modified_time" content="2025-04-22T13:48:00.385Z">
<meta property="article:author" content="AkashiLove">
<meta property="article:tag" content="Akashi,Love">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>5.1课后练习 - Akashi Love</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaiyko33.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiLove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5.1课后练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 20:52" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          988 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">5.1课后练习</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="【单选】"><a href="#【单选】" class="headerlink" title="【单选】"></a>【单选】</h4><ol>
<li>Windows操作系统中的“帮助”文件（HLP文件）也是一种文本，其类型属于（B）<br>A.纯文本 B.超文本 C.简单文本 D.中间格式文本</li>
<li>文本输出过程中，文字字形的生成是关键，下面叙述中正确的是（A）<br>A.Windows中采用的字形描述方法是轮廓描述<br>B.Word可以显示和打印汉字是因为它配置了西文字库<br>C.Word配置的每一种字库都有相同数量的字形信息<br>D.字库是不同字体的所有字符的形状描述信息的集合</li>
</ol>
<p><font color=red face="楷体">tips：B应该是中文字库 C是不同数量 D是同一种字体</font><br>3. 下面有关我国汉字编码标准的叙述，正确的是（C）<br>A.Unicode是我国最新发布的也是收字最多的汉字编码国家标准<br>B.同一个汉字的不同造型（宋体、楷体等）在计算机中的内码不同<br>C.在GB18030汉字编码国家标准中，共有2万多个汉字<br>D.GB18030与GB2312和GBK汉字编码标准不兼容<br>4. 下面不属于文字符号输入的方法是（C）<br>A.联机手写识别输入 B.光学字符识别（OCR）<br>C.计算机合成语音 D.语音识别输入<br>5. 为了便于丰富格式文本能在不同的软件和系统中互换使用，一些公司联合提出了一些公用的中间格式，称为（C）<br>A.HTML格式 B.XSL格式 C.RTF格式 D.DOC格式<br><font color=red face="楷体">tips：Rich Text Format</font><br>6. 在使用GBK汉字编码标准的计算机中，中文标点付号“。”存储时占用（B）字节<br>A.1  B.2 C.3 D.4<br><font color=red face="楷体">tips：GBK采用双字节编码</font><br>7. 汉字的键盘输入方案数以百计，能被用户广泛接受的编码方案应该（C）<br>A.必须易学易记 B.可输入字数多 C.易学易记，效率要高 D.重码要少，效率要高<br>8. 文本展现过程首先是根据文本的编码在字库中查看该字符的（D），然后对其格式描述、属性描述等标记信息进行解释和变换，最后生成映像打印输出。<br>A.区位码 B.内部码 C.ASCII码 D.外部码</p>
<h4 id="【多选】"><a href="#【多选】" class="headerlink" title="【多选】"></a>【多选】</h4><ol>
<li>下面属于GB18030特点的有（AB）<br>A.支持汉字数目最多 B.不定长编码 C.双字节编码 D.美国标准</li>
<li>多媒体信息处理的特点有（ABD）<br>A.集成化 B.多种信息的综合 C.有声音和图形 D.交互性</li>
</ol>
<p><font color=red face="楷体">tips：C选项表述的是多媒体信息的表现形式而非特点</font></p>
<h4 id="【判断】"><a href="#【判断】" class="headerlink" title="【判断】"></a>【判断】</h4><ol>
<li>每个西文字符通常用8个比特表示，每个汉字至少需要使用16个比特表示，而图像和声音需要更多的比特表示。（√）</li>
<li>GB2312构成一个二维平面，分成94行和94列，行号称为区号，列号称为位号。（√）</li>
</ol>
<h4 id="【填空】"><a href="#【填空】" class="headerlink" title="【填空】"></a>【填空】</h4><ol>
<li>超文本中的超链接，其链宿有两种类型：一种是与链源所在文本不同的另外一个文本，另一种是链源所在文本内部有标记的某个地方，该标记通常称为（）。<br><del>书签</del></li>
<li>将文本转换为语音输出所使用的技术TTS，它的中文名称是（）。<br><del>文语转换</del></li>
<li>一架数码相机使用了金士顿高速存储卡，存储卡容量为16GB，它可以连续拍摄65536色的2048×2048的彩色相片8000张，由此可以推算出图像数据的压缩比是（）。<br><del>4：1</del></li>
<li>若需要通过网络传输一个未经压缩的彩色位图文件，该位图文件的图像分辨率1000×1000，颜色空间类型RGB，每个像素的每个颜色分量用8bits表示。若网络带宽2Mb&#x2F;s，则传输该图像文件至少需要（）秒钟时间。<br><del>11</del></li>
</ol>
<p><font color=red face="楷体">tips：1000×1000×24÷8÷1024÷1024约等于2.86MB<br>2.86MB×8÷2Mb&#x2F;s约等于11s</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98/" class="category-chain-item">计算机基础错题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5.1课后练习</div>
      <div>https://kaiyko33.github.io/2025/04/22/计算机基础错题集/5.第五章 数字媒体及应用/5.1 文本与文本处理/5.1课后练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiLove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.4~2.5%20%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87/2.4~2.5%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="2.4~2.5随堂练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.4~2.5随堂练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/5.%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E5%8F%8A%E5%BA%94%E7%94%A8/5.1%20%E6%96%87%E6%9C%AC%E4%B8%8E%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/5.1%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="5.1随堂练习">
                        <span class="hidden-mobile">5.1随堂练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
