

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiLove">
  <meta name="keywords" content="Akashi,Love">
  
    <meta name="description" content="【单选】 【⭐】在NTFS文件系统中，磁盘空间的分配单位为（C） A.字节 B.扇区 C.簇 D.磁道  在计算机加电启动过程中，下列程序的执行顺序是（B）①引导程序 ②操作系统 ③POST程序 ④自举装入程序A.③②①④ B.③④①② C.④①③② D.④③②①  【⭐】在运行应用程序时，键盘上的F1-F12功能键的功能由（B）定义A.操作系统 B.操作系统及应用程序 C.驱动程序 D.应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="3.2课后练习">
<meta property="og:url" content="https://akashilove.github.io/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/3.%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/3.2%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.2%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Akashi Love">
<meta property="og:description" content="【单选】 【⭐】在NTFS文件系统中，磁盘空间的分配单位为（C） A.字节 B.扇区 C.簇 D.磁道  在计算机加电启动过程中，下列程序的执行顺序是（B）①引导程序 ②操作系统 ③POST程序 ④自举装入程序A.③②①④ B.③④①② C.④①③② D.④③②①  【⭐】在运行应用程序时，键盘上的F1-F12功能键的功能由（B）定义A.操作系统 B.操作系统及应用程序 C.驱动程序 D.应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T12:52:00.000Z">
<meta property="article:modified_time" content="2025-04-22T13:14:12.401Z">
<meta property="article:author" content="AkashiLove">
<meta property="article:tag" content="Akashi,Love">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3.2课后练习 - Akashi Love</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashilove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiLove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3.2课后练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 20:52" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3.2课后练习</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="【单选】"><a href="#【单选】" class="headerlink" title="【单选】"></a>【单选】</h4><ol>
<li>【⭐】在NTFS文件系统中，磁盘空间的分配单位为（C） A.字节 B.扇区 C.簇 D.磁道 </li>
<li>在计算机加电启动过程中，下列程序的执行顺序是（B）<br>①引导程序 ②操作系统 ③POST程序 ④自举装入程序<br>A.③②①④ B.③④①② C.④①③② D.④③②① </li>
<li>【⭐】在运行应用程序时，键盘上的F1-F12功能键的功能由（B）定义<br>A.操作系统 B.操作系统及应用程序 C.驱动程序 D.应用程序 </li>
<li>操作系统是现代计算机系统不可缺少的组成部分，操作系统负责管理计算机的（C）<br>A.程序 B.功能 C.资源 D.进程 </li>
<li>下面软件中，不属于网络操作系统的是（C）<br>A.NETWARE B.LINUX C.DOS D.WindowsNT </li>
<li>操作系统的“存储管理”功能不可以解决下列功能（C）<br>A.为每个任务分配存储空间，任务结束之后收回存储空间<br>B.保护操作系统所在区域不被应用程序修改<br>C.当内存容量很空闲时，可暂时为运行完毕的程序保留内存空间直到用户关机<br>D.对存储空间进行扩充，使应用程序的存储空间不受实际存储容量大小的限制 </li>
<li>在下列关于处理机管理的说法中，正确的是（C）<br>A.多道程序的特点之一是一个CPU能同时运行多个程序<br>B.所有的操作系统都是以进程为单位分配CPU的<br>C.一个进程可以同时执行一个或几个程序<br>D.当一个处于挂起状态的进程所需的资源满足后就进入了执行状态</li>
</ol>
<p><font color=red face="楷体">tips：B选项：某些操作系统可以以线程为单位 D选项：应为就绪</font><br>8. 【⭐】在下列的说法中，错误的是（B）<br>A.在UNIX中，不管有多少磁盘分区，只有一个根目录root<br>B.不管如何分区，一个磁盘就是一个卷 （<font color=red face="楷体">可划分为多个分区</font>）<br>C.在Windows 中，可以安装 UNIX 文件系统<br>D.在 Linux操作系统中，可以安装NTFS，但是不能写入，只能访问<br>9. Unix 和 Linux 是使用较为广泛的多用户交互式分时操作系统。下列叙述中，错误的是（D）<br>A.TCP&#x2F;IP 网络协议是在Unix系统上开发成功的<br>B.它们的大部分代码是用C语言编写的<br>C.它们是目前网络服务器使用得很多的操作系统<br>D.它们适用于大中型机或网络服务器，但不能用于便携机<br>10. 【⭐】以下关于操作系统中多任务处理的叙述中，错误的是（C）<br>A.将CPU时间划分成许小片，轮流为多个程序服务，这些小片称为“时间片“<br>B.由于CPU是计算机系统中宝贵的硬件资源，为了提高CPU的利用率，一般采用多任务处理<br>C.正在CPU中运行的程序称为前台程序，处于等待状态的任务称为后台状态 （<font color=red face="楷体">两者都在CPU中运行</font>）<br>D.在单CPU环境下，多个程序在计算机中同时运行时，意味着它们宏观上同时运行，微观上由 CPU轮流执行<br>11. 下列有关微软公司最新Windows10操作系统的描述，错误的是（D）<br>A.可无缝运行在 PC 机、智能手机、平板电脑上 （<font color=red face="楷体">曾推出过WIN11 mobile版本</font>）<br>B.是当前跨平台最多的操作系统<br>C.提供了浏览器软件(Microsoft Edge)<br>D.改善了多任务管理和窗口功能，因硬件平台限制，尚无法支持虚拟桌面。<br>12. 【⭐】下列关于操作系统的叙述，正确的是（A）<br>A.操作系统是应用程序(用户)与计算机之间的接口<br><font color=red face="楷体">tips：用户与计算机（尤指硬件）</font><br>B.操作系统决定了计算机的指令系统<br>C.操作系统能够实现计算机软硬件功能的转换<br>D.操作系统对磁盘进行读&#x2F;写操作的物理单位是文件<br>13. 操作系统是现代计算机必不可少的系统软件之一。下列关于操作系统的叙述，错误的是（A）<br>A.Linux操作系统是由美国Linux公司开发的 （<font color=red face="楷体">芬兰大学生</font>） B.UNIX 操作系统是一种多用户分时操作系统，可用于PC机<br>C.目前Windows 10操作系统有多个不同版本<br>D.Windows Server 2003操作系统属于网络操作系统<br>14. 在Windows系统中，若两个纯文本文件分别包含100和200个英文字符，下面关于它们占用磁 盘空间大小的说法中，正确的是（C）<br>A.前者大于后者 B.后者大于前者 C.两者相等 D.不确定<br>tips：<font color=red face="楷体">与文件系统有关，占用相同的存储块大小（通常为4KB）</font><br>15. 在下列操作系统中，属于分时系统的是（A）<br>A.UNIX B.MS DOS C.Windows 2000&#x2F;10 D.Novell NetWare<br>16. 在下列有关Windows 10操作系统的叙述中，错误的是（D）<br>A.系统采用并发多任务方式支持多个任务在计算机中同时执行 B.系统总是将一定的硬盘空间作为虚拟内容来使用<br>C.文件（夹）名的长度可达200多个字符<br>D.硬盘、光盘、优盘均使用FAT文件系统 （<font color=red face="楷体">FAT32、NTFS</font>）<br>17. 在下列操作系统中，由IBM公司研制开发的是（B）<br>A.Mac OS B.OS&#x2F;2 C.Novell NetWare D.Linux<br><font color=red face="楷体">tips：A：苹果公司 C：Novell公司 D.开源社区共同开发</font></p>
<h4 id="【多选】"><a href="#【多选】" class="headerlink" title="【多选】"></a>【多选】</h4><ol>
<li>下列关于操作系统任务的叙述，正确的有（ACD）<br>A.任务是已经启动执行的一个应用程序<br>B.结束任务就是从外部存储设备上删除该任务所对应的程序<br>C.一个程序可以产生多个任务<br>D.操作系统只把用户输入的信息传送到活动窗口所对应的前台任务中 </li>
<li>操作系统的“存储管理”功能可以解决下列（ABD）功能。<br>A.为每个任务分配存储空间，任务结束之后收回存储空间<br>B.保护操作系统所在区域不被应用程序修改<br>C.当内存容量很空闲时，可暂时为运行完毕的程序保留内存空间直到用户关机 （<font color=red face="楷体">用完即释放</font>）<br>D.对存储空间进行扩充，使应用程序的存储空间不受实际存储容量大小的限制</li>
</ol>
<h4 id="【判断】"><a href="#【判断】" class="headerlink" title="【判断】"></a>【判断】</h4><ol>
<li>多任务处理就是CPU可在同一时刻执行多个任务的程序。 （×） </li>
<li>操作系统一旦被安装到计算机系统内，它就永远驻留在计算机的内存中。（×）</li>
</ol>
<p><font color=red face="楷体">tips：关机或重启后，操作系统会被卸载 </font><br>3. 【⭐】有一种计算机系统允许多个用户同时使用，每个用户都感觉自己好像在”独占“该计算机一 样，这样的系统被称为”分时处理系统“。（√）<br>4. 计算机安装操作系统后，操作系统即驻留在内存储器中，加电启动计算机工作时，CPU就开始执 行其中的程序。（×）<br><font color=red face="楷体"></font><font color=red face="楷体">tips：计算机安装操作系统后，操作系统驻留在硬盘中。 </font><br>5. PC计算机常用的操作系统由Windows、Unix、Linux、OS&#x2F;2等。 （√）</p>
<h4 id="【填空】"><a href="#【填空】" class="headerlink" title="【填空】"></a>【填空】</h4><ol>
<li>Windows操作系统中，前台任务对应的窗口称为（）窗口。<br><del>活动</del></li>
<li>（）是指将CPU时间划分为时间片，轮流为多个用户程序服务。<br><del>分时</del></li>
<li>在Windows系统中，子文件夹的说明信息保存在（）中。<br><del>上级文件夹</del></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3.2课后练习</div>
      <div>https://akashilove.github.io/2025/04/22/计算机基础错题集/3.第三章 计算机软件/3.2 操作系统/3.2课后练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiLove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/3.%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/3.2%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3.2%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="3.2随堂练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3.2随堂练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/3.%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/3.3%20%E7%AE%97%E6%B3%95%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/3.3%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/" title="3.3课后练习">
                        <span class="hidden-mobile">3.3课后练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
