

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiLove">
  <meta name="keywords" content="Akashi,Love">
  
    <meta name="description" content="【单选】 下列有关分组交换网中存储转发工作模式的叙述错误的是（C）A.采用存储转发技术使分组交换机能处理同时到达的多个数据包B.存储转发技术能使数据包以传输线路允许的最快速度在网络中传送C.该工作模式在遇到冲突时采用CSMA&#x2F;CD策略 （只有以太网中采用CSMA&#x2F;CD）D.分组交换机的每个端口每发送完一个包才从缓冲区中提取下一个数据包进行发送  使用IP地址进行通信时，必须采用">
<meta property="og:type" content="article">
<meta property="og:title" content="4-1课后练习">
<meta property="og:url" content="https://kaiyko33.github.io/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.1%20%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/4-1%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Akashi Love">
<meta property="og:description" content="【单选】 下列有关分组交换网中存储转发工作模式的叙述错误的是（C）A.采用存储转发技术使分组交换机能处理同时到达的多个数据包B.存储转发技术能使数据包以传输线路允许的最快速度在网络中传送C.该工作模式在遇到冲突时采用CSMA&#x2F;CD策略 （只有以太网中采用CSMA&#x2F;CD）D.分组交换机的每个端口每发送完一个包才从缓冲区中提取下一个数据包进行发送  使用IP地址进行通信时，必须采用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T12:50:23.000Z">
<meta property="article:modified_time" content="2025-04-22T15:10:55.266Z">
<meta property="article:author" content="AkashiLove">
<meta property="article:tag" content="Akashi,Love">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4-1课后练习 - Akashi Love</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaiyko33.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiLove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4-1课后练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 20:50" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4-1课后练习</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="【单选】"><a href="#【单选】" class="headerlink" title="【单选】"></a>【单选】</h4><ol>
<li>下列有关分组交换网中存储转发工作模式的叙述错误的是（C）<br>A.采用存储转发技术使分组交换机能处理同时到达的多个数据包<br>B.存储转发技术能使数据包以传输线路允许的最快速度在网络中传送<br>C.该工作模式在遇到冲突时采用CSMA&#x2F;CD策略 （<font color=red face="楷体">只有以太网中采用CSMA&#x2F;CD</font>）<br>D.分组交换机的每个端口每发送完一个包才从缓冲区中提取下一个数据包进行发送 </li>
<li>使用IP地址进行通信时，必须采用统一格式的IP数据报传输数据，下列有关IP数据报的叙述中 ，错误的是（D）<br>A.IP数据报格式由IP协议规定<br>B.IP数据报与各种物理网络数据帧格式无关<br>C.IP数据报包括头部和数据区两个部分<br>D.IP数据报的大小固定为53字节 （<font color=red face="楷体">不固定</font>） </li>
<li>【⭐】ATM是一种高速分组交换技术，它采用的是（B）方法<br>A.同步工作模式 B.信元交换 C.信息交换 D.可变长分组交换 </li>
<li>【⭐】人们用手机打电话时语音信号必须数字化之后才能由移动通信网发送给通话方。假设语音信 号数字化时取样频率为8kHZ，量化精度为8位，数据压缩比为4，那么1分钟数字语音的数据量为 （C）<br>A.960KB B.480KB C.120KB D.60KB<br>tips：<font color=red face="楷体">8kHZ×8位&#x3D;64kbps&#x3D;8KBps 8KBps×60&#x2F;4&#x3D;120KB </font></li>
<li>【题有点老】下列关于 3G 上网的叙还中，错误的是（C）<br>A.我国3G上网有三种技术标难,各自使用专门的上网卡，相互并不兼容<br>B.3G上网属于无线宽带接入方式<br>C.目前3G上网较GPRS及WLAN都快 （<font color=red face="楷体">比GPRS快，但没WLAN快</font>）<br>D.3G上网的覆盖范围较 WLAN 大得多 </li>
<li>下面关于目前最常用的无线通信信道的说法中，错误的是（D）<br>A.无线电波可用于广播、电视，也可以用于传输数字信号<br>B.利用微波可将信息集中向某个方向进行定向信息传输，以防止他人截取信号<br>C.短波通信不局限于一个小的区域<br>D.短波通信不局限于一个大的区域 （<font color=red face="楷体">短波通信用于远距离通信，应是不局限于一个小区域</font>） </li>
<li>所谓移动通信是处于移动状态的对象之间的通信，描述中错误的（BD）<br>A.手机是移动通信最具代表性的应用<br>B.我国及欧洲正在广泛使用的GSM 属于第三代移动通信系统 C.集成电路及微处理器技术的快速发展，使得移动通信系统全面进入个人领域<br>D.第二代移动通信系统可以借助Internet进行信息的传递 </li>
<li>电话交换机是实现（A）交换的典型设备<br>A.电路 B.ATM C.报文 D.分组 </li>
<li>下列关于通信技术的叙述，错误的是（B）<br>A.光纤通信应在信源与信宿之间进行电&#x2F;光、光&#x2F;电转换<br>B.蓝牙是一种短距离、低成本、高效率的无线通信技术 （<font color=red face="楷体">应为低效率</font>）<br>C.红外线通讯一般局限于一个小区域，并要求发送器直接指向接收器<br>D.局域网中广泛使用的双绞线既可以传输数字信号，也可以传输模拟信号 </li>
<li>下列关于分组交换技术的叙述，错误的是（A）<br>A.实时性好 （<font color=red face="楷体">需要排队，造成时延</font>） B.数据通信可靠 C.灵活性好 D.传输线路的利用率高 </li>
<li>【⭐】和通信网络相比，计算机网络最本质的功能是（B）<br>A.数据通信 B.资源共享 C.提高计算机的可靠性和可用性 D.分布式处理 </li>
<li>以太网的特点之一是使用专用线路进行数据通信，目前以太网使用最多的传输介质是（C）<br>A.同轴电缆 B.无线电波 C.双绞线 D.光纤 </li>
<li>电缆调制解调技术（Cable MODEM），使用户利用家中的有线电视电缆一边看电视一边上网 成为可能，这是因为它采用了（D）复用技术<br>A.时分多路 B.频分多路 C.波分多路 D.频分多路和时分多路</li>
</ol>
<h4 id="【判断】"><a href="#【判断】" class="headerlink" title="【判断】"></a>【判断】</h4><ol>
<li>【⭐】无线电广播中的中波段和短波段都采用调幅方式。 （√） </li>
<li>分组交换形式必须在数据传输之前，在通信双方之间建立一条固定的物理链路。（×）<br>tips：<font color=red face="楷体">分组交换无需建立固定的物理线路。</font> </li>
<li>微波是直线传播的，遇到障碍物将影响正常通信。 （√） </li>
<li>【⭐】调频广播比调幅广播的声音质量好，原因是调频广播的传输频带较宽，且外界信号不会对声音的频率形成干扰（√） </li>
<li>【⭐】计算机局域网采用频分多路复用技术共享传输介质。 （×）<br>tips：<font color=red face="楷体">局域网内用的是时分多路复用技术。</font> </li>
<li>采用频分复用技术传输的多路信号一定是模拟信号。 （√） </li>
<li>分组交换在数据传输之前，通信双方之间建条固定的物理连接线路。 （×）<br>tips：不需要建 </li>
<li>由于光纤的传输性能已远超过金属电缆，且成本已大幅度降低，因此目前各种通信和计算机网络 的主干传输线路，光纤已全面取代了电缆。 （√） </li>
<li>在第二代移动通信中“CDMA”是时分多址技术。 （×） （<font color=red face="楷体">是采用码分多址技术的多用户接入技术</font>） </li>
<li>【⭐】用调制解调器时，只用数字信号而不能用模拟信号对载波进行调制。 （×） </li>
<li>双绞线是将两根导线按一定规格绞合在一起的，绞合的主要目的是使线缆更坚固和容易安装。 （×）<br>tips：<font color=red face="楷体">目的是降低各线对之间的电磁串扰 </font></li>
<li>FDM 和TDM是指任意多路信号复合在同一个信道中传输。 （×）<br>tips：<font color=red face="楷体">错在“任意多”，复用路数存在上限，超出极限会产生码间串扰。</font> </li>
<li>电话MODEM由调制器和解调器两部分组成。调制是指把模拟信号变换为数字信号，解调是指 把数字信号变换为模拟信号。 （×） </li>
<li>如果一个基站覆盖的区域内因通话手机大过密集而导致频率资源缺乏，解决方法是扩大基站覆盖的区域范围。（×）<br>tips：<font color=red face="楷体">应是增加基站数量 </font></li>
<li>台式PC机通过 VGA 接口连接投影仪时，VGA接口把输出信号进行调制后送到投影仪，再由投影仪解调后在大屏幕上进行显示。 （×）<br>tips：<font color=red face="楷体">VGA接口不具备调制和解调的功能。PC机通过显卡进行A&#x2F;D转换后，再通过VGA接口传输。</font></li>
</ol>
<h4 id="【填空】"><a href="#【填空】" class="headerlink" title="【填空】"></a>【填空】</h4><ol>
<li>计算机通信中数据传输速率单位bps代表（）<br><del>每秒传输的比特流</del></li>
<li>公用电话网通常采用（）交换技术传输语音信号<br><del>电路</del></li>
<li>GSM提供了分组交换和分组传输方式的数据业务，称为（）<br><del>GPRS</del></li>
<li>分组交换技术的基本原理是（）<br><del>存储转发数据包</del></li>
<li>在计算机网络中，把可能的最大数据传输速率称为（）<br><del>带宽</del></li>
<li>某用户通过WIFI无线上网，花费了大约十分钟从网上下载了一个40MB大小的文件，其平均数据 传输速率大约为（）Kbps<br>tips：40×1024×1024&#x2F;（10×60）约等于69905B&#x2F;s 69905B&#x2F;s * 8 约等于559240bps 约等于 559Kbps </li>
<li>在一次数据传输中，共传输了1MB数据，发现8bit出错。则本次传输数据的误码率为10的负 （）次方<br><del>6</del></li>
<li>目前大多数以太网使用的传输介质是（）<br><del>双绞线</del></li>
<li>微波通信分（）和（）两种形式。<br><del>地面微波通信</del><br><del>卫星微波通信</del></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98/" class="category-chain-item">计算机基础错题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4-1课后练习</div>
      <div>https://kaiyko33.github.io/2025/04/22/计算机基础错题集/4.第四章 计算机网络与互联网/4.1 数字通信入门/4-1课后练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiLove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/4-2%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="4-2随堂练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4-2随堂练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%94%99%E9%A2%98%E9%9B%86/4.%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91/4.1%20%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/4-1%E9%9A%8F%E5%A0%82%E7%BB%83%E4%B9%A0/" title="4-1随堂练习">
                        <span class="hidden-mobile">4-1随堂练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
